<llsd>
    <map>
	<key>util.ansky.ca</key>
        <map>
        <key>CurrencySymbol</key>
            <string>AS$</string>
        <key>LastModified</key>
            <date>2012-05-21T19:32:47.12Z</date>
        <key>RealCurrencySymbol</key>
            <string>$</string>
        <key>SendGridInfoToViewerOnLogin</key>
            <string>true</string>
        <key>about</key>
            <string>http://www.ansky.ca/about/</string>
        <key>gridname</key>
            <string>AnSky Grid</string>
        <key>gridnick</key>
            <string>anskygrid</string>
        <key>help</key>
            <string>http://www.ansky.ca</string>
        <key>helperuri</key>
            <string>http://login.anskygrid.ca</string>
        <key>login_identifier_types</key>
            <array>
                <string>agent</string>
                <string>account</string>
            </array>
        <key>loginpage</key>
            <string>http://anskygrid.ca/welcomescreen/</string>
        <key>loginuri</key>
            <array>
                <string>http://login.anskygrid.ca/</string>
            </array>
        <key>message</key>
            <string>AnSky Grid is run by Aurora-Sim</string>
        <key>name</key>
            <string>util.ansky.ca</string>
        <key>password</key>
            <string>http://anskygrid.ca/</string>
        <key>platform</key>
            <string>Aurora</string>
        <key>register</key>
            <string>http://anskygrid.ca/</string>
        <key>search</key>
            <string>http://anskygrid.ca/</string>
        <key>slurl_base</key>
            <string>hop://login.anskygrid.ca/</string>
			<key>system_grid</key>
            <integer>1</integer>
	</map>
</map>