<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AnSky</string>
	<key>CFBundleIconFile</key>
	<string>AnSky_icon.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.secondlife.indra.viewer</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AnSky</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>slurl</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>seconlife</string>
			<key>CFBundleTypeMIMETypes</key>
			<array>
        <string>application/hop</string>
				<string>application/x-grid-location-info</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Secondlife SLURL</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>SLRL</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSTypeIsPackage</key>
			<true/>
			<key>NSDocumentClass</key>
			<string>SecondLifeSLURL</string>
		</dict>
	</array>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>Second Life URL</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>secondlife</string>
        <string>hop</string>
				<string>x-grid-location-info</string>
			</array>
			<key>LSIsAppleDefaultForScheme</key>
			<true/>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>2.6.1.18388</string>
	<key>CSResourcesFileMapped</key>
	<true/>
</dict>
</plist>
